PORT=0
DATABASE_URL="database-url"
FIREBASE_CONFIG={""}

ACCESS_SECRET_KEY="ACCESS-KEY"
REFRESH_SECRET_KEY="REFRESH-KEY"

ACCESS_EXPIRY_UNIT="s"
ACCESS_EXPIRY_VALUE=3600

REFRESH_EXPIRY_UNIT="s"
REFRESH_EXPIRY_VALUE=604800